{
  "name": "manual-geoform",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "25"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
    "forwardPorts": [
        5173
    ],
    "portsAttributes": {
        "5173": {
            "label": "Vite app"
        }
    },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runArgs": ["--init", "--network", "shared-net"],
  "containerEnv": {
    "NODE_ENV": "development",
    "PNPM_HOME": "/opt/pnpm",
    "PNPM_STORE_PATH": "/pnpm-store",
    "CHOKIDAR_USEPOLLING": "true",
    "COREPACK_ENABLE_STRICT": "0",
    "TMPDIR": "/tmp"
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=manual-geoform-pnpm-store,target=${containerWorkspaceFolder}/pnpm-store,type=volume"
  ],
  // "postCreateCommand": "npm install -g corepack && corepack enable && corepack install", // apparently it's not required
  "postAttachCommand": "pnpm install --frozen-lockfile",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}

